
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGdqYXF4ZnpnY3h4Ym54dW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzA5NzAsImV4cCI6MjA1NDcwNjk3MH0.mkzZy4FqfYfDFaO7WD3FbHfFJxglWag2SmNxFoYcoMw
VITE_SUPABASE_URL=https://eldgjaqxfzgcxxbnxunn.supabase.co